version: "3.5"
services:
  smtp:
    image: namshi/smtp
    hostname: smtp
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - "25:25"
    volumes:
      - "${PWD}/exim.conf:/etc/exim.conf"
    environment:
     - RELAY_NETWORKS= :0.0.0.0/0
    networks:
      - smtpnet
networks:
  smtpnet:
    name: smtpnet
